{
  "name": "wallet",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon  ./bin/www"
  },
  "dependencies": {
    "abi-decoder": "^2.2.2",
    "async-lock": "^1.1.2",
    "bitcoin": "^3.0.1",
    "bitcoin-core": "^3.0.0",
    "body-parser": "~1.18.2",
    "compression": "^1.7.2",
    "connect": "^3.6.6",
    "connect-history-api-fallback": "^1.6.0",
    "connect-redis": "^3.3.3",
    "cookie-parser": "~1.4.3",
    "cookie-signature": "^1.1.0",
    "cryptico": "^1.0.2",
    "csurf": "^1.9.0",
    "curl": "^0.1.4",
    "debug": "~2.6.9",
    "demux": "^4.0.0",
    "demux-eos": "^4.0.1",
    "ejs": "~2.5.7",
    "eosjs": "^20.0.0",
    "ethereumjs-tx": "^2.1.2",
    "express": "~4.15.5",
    "express-asyncify": "^1.0.0",
    "express-session": "^1.15.6",
    "google-translate-api": "^2.3.0",
    "helmet": "^3.12.0",
    "ignore-case": "^0.1.0",
    "keythereum-pure-js": "^1.1.7",
    "moment": "^2.21.0",
    "mssql": "^4.1.0",
    "multer": "^1.4.2",
    "nexmo": "^2.6.0",
    "node-cache": "^4.1.1",
    "node-fetch": "^2.6.0",
    "node-schedule": "^1.3.2",
    "nodemailer": "^4.5.0",
    "nodemailer-smtp-pool": "^2.8.3",
    "p-iteration": "^1.1.5",
    "q": "^1.5.1",
    "qrcode": "^1.2.0",
    "redis": "^2.8.0",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.0.4",
    "socket.io-cookie-parser": "^1.0.0",
    "tedious": "~2.2.4",
    "web3": "^0.20.7",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  }
}
