/** Easy Tree style */
.easy-tree {
    min-height: 20px;
    margin-bottom: 20px;
    background-color: #e56155;
    color: #fff;
    border: none;
    border-top: none;
    padding-bottom: 15px;
    min-height: 500px;
}

.easy-tree ul {
    padding-left: 30px;
}
.easy-tree > ul {
    padding-left: 15px;
}

.easy-tree li {
    list-style-type: none;
    margin: 0;
    padding: 5px 5px 0 5px;
    position: relative
}

.easy-tree li::before, .easy-tree li::after {
    content: '';
    left: -20px;
    position: absolute;
    right: auto
}

.easy-tree li::before {
    border-left: 1px solid #959595;
    bottom: 50px;
    height: 100%;
    top: 0;
    width: 1px
}

.easy-tree li::after {
    border-top: 1px solid #959595;
    height: 20px;
    top: 20px;
    width: 25px
}

.easy-tree li > span {
    border: 1px solid #959595;
    border-radius: 3px;
    display: inline-block;
    padding: 5px;
    text-decoration: none;
    font-size: 12px;
}
.easy-tree li > span > span {
  font-size: 11px;
  padding-right: 5px;
}

.easy-tree li.parent_li > span {
    cursor: pointer;
}


.easy-tree > ul > li::before, .easy-tree > ul > li::after {
    border: 0
}

.easy-tree li:last-child::before {
    height: 20px
}

.easy-tree li.parent_li > span:hover, .easy-tree li.parent_li > span:hover + ul li span {
    background: #c5c5c5;
    color: #fff;
}

.easy-tree li.parent_li > span:hover + ul li.li_selected span {
    background: #e5e2e1;
    color: #656565;
}
/*
.easy-tree li > span > a {
    color: #fff;
    text-decoration: none;
}
*/
.easy-tree li > span > span.glyphicon-folder-close, .easy-tree li > span > span.glyphicon-folder-open {
    margin-right: 5px;
}

.easy-tree li.li_selected > span, .easy-tree li.li_selected > span > a {
    background: #c5c5c5;
    color: #656565;
}

.easy-tree li.li_selected > span:hover, .easy-tree li.li_selected > span:hover > a {
    background: #e5e5e5;
    color: #656565;
}

.easy-tree .easy-tree-toolbar {
    background-color: #fff;
}

.easy-tree .easy-tree-toolbar > div {
    display: inline-block;
}

.easy-tree .easy-tree-toolbar > div > button {
    border-radius: 0;
    margin: 20px 5px;
}

.easy-tree .easy-tree-toolbar .create .input-group {
    top: -15px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 0 5px;
}

.easy-tree .easy-tree-toolbar .create .input-group input {
    border-radius: 0;
    border:1px solid #e5e5e5;
  	padding:5px 10px;
    width: calc(100% - 90px);
  	height:34px;
    font-size: 12px;
  	line-height:34px;
  	background:#ffffff;
    color: #454545;
}

.easy-tree .easy-tree-toolbar .create .input-group button {
    border-radius: 0;
    padding:0px 10px;
  	height:34px;
  	line-height:34px;
}

/********************* 추가 ***********************/

.easy-tree .easy-tree-toolbar {
  background: #e5e5e5;
  padding: 0 15px;
}
.easy-tree .easy-tree-toolbar > div > button {
  margin: 10px 5px;
}
.easy-tree {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  color: #454545;
}
.easy-tree .easy-tree-toolbar .create .input-group > span.input-group-btn:nth-of-type(2) {
  margin-left: -4px;
}

.easy-tree-editor {
  border:1px solid #e5e5e5;
  padding:5px 10px;
  width: 100%;
  height:34px;
  font-size: 12px;
  line-height:34px;
  background:#ffffff;
  color: #454545;
}
.easy-tree li > span {
  border-color: #959595;
}
.alert {
  padding:20px;
  color: #454545;
  position: relative;
}
.alert .close {
  position: absolute;
  top: 5px;
  right: 20px;
  cursor: pointer;
  color: #454545;
  font-size: 20px;
}
.alert .alert-content {
  font-size: 12px;
}
