﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easy Tree Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/easyTree.css">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="src/easyTree.js"></script>
    <style>
        body {
            background: #eee;
        }
    </style>
</head>
<body>
<div class="col-md-3">
    <h3 class="text-success">Easy Tree Example</h3>
    <div class="easy-tree">
		
        <ul>
            <li>Example 1</li>
            <li>Example 2</li>
            <li>Example 3
                <ul>
                    <li>Example 1</li>
                    <li>Example 2
                        <ul>
                            <li>Example 1</li>
                            <li>Example 2</li>
                            <li>Example 3</li>
                            <li>Example 4</li>
                        </ul>
                    </li>
                    <li>Example 3</li>
                    <li>Example 4</li>
                </ul>
            </li>
            <li>Example 0
                <ul>
                    <li>Example 1</li>
                    <li>Example 2</li>
                    <li>Example 3</li>
                    <li>Example 4
                        <ul>
                            <li>Example 1</li>
                            <li>Example 2</li>
                            <li>Example 3</li>
                            <li>Example 4</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<script>
    (function ($) {
        function init() {
            $('.easy-tree').EasyTree({
                addable: true,
                editable: true,
                deletable: true
            });
        }

        window.onload = init();
    })(jQuery)
</script>
</body>
</html>